JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"


# MongoDB connection string
MONGODB_URL ="mongodb+srv://admin:ZLJuCfLmRT8UMFoD@cluster0.atsmn9n.mongodb.net"

#Cloudinary 
CLOUDINARY_CLOUD_NAME = 'dmcmij0xg'
CLOUDINARY_API_KEY = '662947511612364'
CLOUDINARY_API_SECRET = 'wuDe4JjZLFVYVgJCi-KGBK66e4Y'